<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Zidux Way2Finder\2020\June\Agrizon\apiagrizon</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include=".editorconfig">
      <publishTime>06/19/2020 18:05:14</publishTime>
    </File>
    <File Include="App_Code/Function.cs">
      <publishTime>06/16/2020 14:56:24</publishTime>
    </File>
    <File Include="bin/AgriZoneAPI.dll">
      <publishTime>06/20/2020 10:32:53</publishTime>
    </File>
    <File Include="bin/AgriZoneAPI.pdb">
      <publishTime>06/20/2020 10:32:53</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/App_Code.compiled">
      <publishTime>06/20/2020 10:33:06</publishTime>
    </File>
    <File Include="bin/App_Code.dll">
      <publishTime>06/20/2020 10:33:06</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>06/20/2020 10:33:07</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>06/20/2020 10:33:07</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/09/2019 00:56:44</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>06/06/2013 14:25:06</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 12:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 13:01:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 13:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/Thinktecture.IdentityModel.dll">
      <publishTime>12/12/2013 09:39:16</publishTime>
    </File>
    <File Include="bin/Thinktecture.IdentityModel.pdb">
      <publishTime>12/12/2013 09:39:16</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/16/2020 15:56:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/16/2020 14:41:52</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>06/20/2020 10:32:55</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/16/2020 15:56:30</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>06/16/2020 15:56:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>06/16/2020 15:56:33</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>06/16/2020 15:56:33</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>06/16/2020 15:56:33</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>06/16/2020 15:56:33</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/16/2020 15:11:41</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/16/2020 15:56:27</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/16/2020 15:56:28</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>06/16/2020 15:56:29</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/16/2020 15:56:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/20/2020 10:32:54</publishTime>
    </File>
  </ItemGroup>
</Project>